:root {
    --color-grey: #414141;
    --color-lightgrey: #BFBFBF;
    --color-teal: #056571;
    --color-white: #F2F2F2;
}

/** INNER-HEADER **/

.inner-header {    
    margin-top: 8rem;
}

.inner-header-desc {
    font-size: 1.5rem;
    text-align: center;
}

.inner-header-cards {
    display: flex;
    align-items: flex-start;
    justify-content: space-evenly;
    margin: 5rem;
}

.inner-header-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    margin: 1rem 0;
    position: relative;
    text-decoration: none;
    width: 20%;
    height: 100%;
    margin: 0 2rem;
}

.inner-header-card:first-of-type {
    margin-left: 0;
    margin-right: 2rem;
}

.inner-header-card:last-of-type {
    margin-left: 2rem;
    margin-right: 0;
}

.inner-header-card-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 7rem;
    height: 7rem;
    min-width: 7rem;
    min-height: 7rem;
    background-color: var(--color-white);
    border-radius: 50%;
    box-shadow: 0 1px 2px rgba(0,0,0,0.03), 
    0 2px 4px rgba(0,0,0,0.03), 
    0 4px 8px rgba(0,0,0,0.03), 
    0 8px 16px rgba(0,0,0,0.03),
    0 16px 32px rgba(0,0,0,0.03), 
    0 32px 64px rgba(0,0,0,0.03);
    margin-bottom: 1.5rem;
    border: none;
}

.inner-header-card:hover div{
    background-color: var(--color-teal);
}

.inner-header-card-icon svg {
    width: 4rem;
    height: 4rem;
    min-width: 4rem;
    min-height: 4rem;
    stroke: var(--color-teal);
}

.inner-header-card:hover svg {
    stroke: var(--color-white);
}

.inner-header-card h2 {
    color: var(--color-teal);
    font-size: 1.8rem;
    position: relative;
    text-align: center;
}

.inner-header-hamburger {
    border: none;
    display: none;
}

@media screen and (max-width: 1150px) {

    .inner-header-desc {
        display: none;
    }

    .inner-header-cards {
        opacity: 0;
        display: none;
    }

    .inner-header-container {
        margin-top: 30vh; /* !!! */
        transform: translateY(40%);
        z-index: 50;
        position: fixed;
        align-items: center;
        display: flex;
        width: 100%;
        max-width: 70vw;
    }

    .inner-header-cards.active {
        display: block;
        position: fixed;
        left: 0;
        background-color: var(--color-white);
        margin-top: 0;
        margin-left: 0;
        margin-right: 0;
        right: 10rem;
        border-radius: 10px;
        box-shadow: 0 1px 2px rgba(0,0,0,0.03), 
        0 2px 4px rgba(0,0,0,0.03), 
        0 4px 8px rgba(0,0,0,0.03), 
        0 8px 16px rgba(0,0,0,0.03),
        0 16px 32px rgba(0,0,0,0.03), 
        0 32px 64px rgba(0,0,0,0.03);
        transition: all .3s;
        opacity: 1;
    }

    .inner-header-cards.active .inner-header-cards {
        margin: 0;
        margin-right: 10rem;
        flex-wrap: wrap;
    }

    .inner-header-cards.active .inner-header-card {
        width: 100%;
        flex-direction: row;
        align-items: center;
        margin: 2.5rem 0;
        margin-left: 1.5rem;
    }
    .inner-header-cards.active .inner-header-card div {
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: none;
        background-color: var(--color-white);
        width: 5rem;
        height: 5rem;
        min-width: 5rem;
        min-height: 5rem;
    }

    .inner-header-cards.active .inner-header-card:hover div{
        background-color: var(--color-teal);
    } 

    .inner-header-cards.active .inner-header-card-icon {
        margin-bottom: 0;
        margin-right: 1.5rem;
    }

    .inner-header-cards.active .inner-header-card-icon svg {
        width: 3.5rem;
        height: 3.5rem;
        min-width: 3.5em;
        min-height: 3.5rem;
    }

    .inner-header-cards.active h2 {
        text-align: left;
    }

    .inner-header-hamburger {
        display: flex;
        position: fixed;
        background-color: var(--color-teal);
        clip-path: polygon(0 0, 22% 0, 38% 19%, 22% 38%, 0 38%);
        height: 10rem;
        width: 10rem;
        z-index: 88;
    }

    .inner-header-hamburger svg {
        width: 3rem;
        height: 3rem;
        min-width: 3rem;
        min-height: 3rem;
        stroke: var(--color-white);
        margin-top: 0.3rem;
    }

    .inner-header-hamburger.active {
        right: 0;
    }
}

@media screen and (max-width: 800px) {
    .inner-header-container {
        max-width: 100vw;
    }
}

/** GENERAL - TITLE **/
.general-title {
    font-size: 3rem;
    color: var(--color-teal);
    text-align: center;
    margin-bottom: 3rem;
    margin-top: 5rem;
}

.general-desc, .conditions ol{
    padding: 0rem 5rem;
    color: var(--color-grey);
    line-height: 2.5rem;
    font-size: 1.5rem;
    text-align: justify;
}

.conditions ol {
    list-style-type: decimal;
    padding: 0rem 8rem;
    color: var(--color-grey);
    line-height: 2.5rem;
    font-size: 1.5rem;
    text-align: justify;
}

.conditions-paper li {
    padding-left: 1rem;
}

.conditions-paper li::marker {
    color: var(--color-teal);
    font-size: 1.5rem;
    left: 0;
}

.registration-button {
    font-size: 2rem;
    padding: 1rem 2rem;
    background-color: white;
    border: 2px solid var(--color-teal);
    border-radius: 20px;
    color: var(--color-teal);
    transition: all .3s;
    margin-top: 3rem;
    text-decoration: none;
}

.about-conference, .tutor-certification, .abstract, .conditions {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.registration-button:hover {
    background-color: var(--color-teal);
    color:white;
}


.general-desc-content {
    padding: 0rem 5rem;
    color: var(--color-grey);
    line-height: 3.5rem;
    font-size: 1.8rem;
    text-align: justify;
    margin-top: 1rem;
}



/** SECTONS-HEADING **/

.section-heading-allcards {
    display: flex;
    flex-wrap: wrap;
}

.sections-heading-cards {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.sections-heading-card {
    display: flex;
    flex-direction: row;
    align-items: center;
    position: relative;
    justify-content: flex-start;
    height: 12vh;
    margin: 2.5rem 5rem;
    padding: 1rem 1.5rem;
    box-shadow: 0 1px 2px rgba(0,0,0,0.03), 
    0 2px 4px rgba(0,0,0,0.03), 
    0 4px 8px rgba(0,0,0,0.03), 
    0 8px 16px rgba(0,0,0,0.03),
    0 16px 32px rgba(0,0,0,0.03), 
    0 32px 64px rgba(0,0,0,0.03);
    border-radius: 10px;
}

.sections-heading-cards:last-of-type {
    margin-bottom: 10rem;
}

.sections-heading-card-name {
    font-size: 2rem;
    pointer-events: none;
    position: absolute;
    padding: 8rem;
}

.sections-heading-card svg {
    height: 5rem;
    width: 5rem;
    min-height: 5rem;
    min-width: 5rem;
    margin-right: 3rem;
    stroke: var(--color-teal);
    pointer-events: none;
    position: absolute;
}

.sections-heading-card-desc {
    max-height: 0;
    overflow: hidden;
}

.sections-heading-cards.active .sections-heading-card {
    background-color: rgba(5, 101, 113, 0.15);
    margin-bottom: 0;
    position: relative;
}

.sections-heading-cards.active .sections-heading-card::after {
    content: "";
    position: absolute;
    display: block;
    height: 24%;
    width: 3px;
    top: 100%;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%, 50%);
    background-color: var(--color-white);
    z-index: -5;
}

.sections-heading-cards.active .sections-heading-card h2 {
    color: var(--color-teal);
}

.sections-heading-cards.active .sections-heading-card-desc {
    max-height: 1000rem;
    max-width: 1000rem;
    margin: 2.5rem 5rem;
    display: block;
    background-color: var(--color-white);
    opacity: 1;
    border-radius: 10px;
    box-shadow: 0 1px 2px rgba(0,0,0,0.03), 
        0 2px 4px rgba(0,0,0,0.03), 
        0 4px 8px rgba(0,0,0,0.03), 
        0 8px 16px rgba(0,0,0,0.03),
        0 16px 32px rgba(0,0,0,0.03), 
        0 32px 64px rgba(0,0,0,0.03);
}

.sections-heading-cards.active .sections-heading-card-desc h3 {
    padding: 2rem 2.5rem 1rem 2.5rem;
    color: var(--color-teal);
    font-size: 1.75rem;
}

.sections-heading-cards.active .sections-heading-card-desc p {
    padding: 0rem 5rem;
    color: var(--color-grey);
    line-height: 2.5rem;
    font-size: 1.5rem;
    text-align: justify;
}

.sections-heading-cards.active .sections-heading-card-desc p:first-of-type {
    text-align: left;
}

.sections-heading-cards.active .sections-heading-card-desc p:last-of-type {
    padding-bottom: 2rem;
}

.sections-heading-cards.active .sections-heading-card-desc a {
    text-decoration: none;
    color: var(--color-grey);
}

.sections-heading-cards.active .sections-heading-card-desc a:hover {
    color: var(--color-teal);
}



@media screen and (max-width: 570px) {
    .sections-heading-card {
        margin: 2rem 3rem;
    }

    .sections-heading-card h2{
        font-size: 1.35rem;
        padding: 6rem;
    }

    .sections-heading-card svg {
        height: 3.5rem;
        width: 3.5rem;
        min-height: 3.5rem;
        min-width: 3.5rem;
    }
}

@media screen and (min-width: 1110px) {

    .sections-heading-cards {
        width:50%;
    }

    .sections-heading-cards.active {
        width: 100%;
        order: -1;
    }

    .sections-heading-cards.active .sections-heading-card {
        width: auto;
        margin-right: 5rem;
    }

}

@media (min-width: 1700px) {

    .sections-heading-cards {
        width: 33%;
    }

}

@media (min-width: 2500px) {

    .sections-heading-cards {
        width: 25%;
    }
}

/** SCROLL-BACK **/

.scroll-back {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    bottom: 7%;
    right: 2.5%;
    width: 5rem;
    height: 5rem;
    box-shadow: 0 1px 2px rgba(0,0,0,0.03), 
    0 2px 4px rgba(0,0,0,0.03), 
    0 4px 8px rgba(0,0,0,0.03), 
    0 8px 16px rgba(0,0,0,0.03),
    0 16px 32px rgba(0,0,0,0.03), 
    0 32px 64px rgba(0,0,0,0.03);
    border-radius: 50%;
    border: none;
    background-color: var(--color-white);
    opacity: 0;
    z-index: -1;
    transition: all .3s;
}

.scroll-back.show {
    opacity: 1;
    z-index: 10;
}

.scroll-back svg {
    position: block;
    height: 3rem;
    width: 3rem;
    stroke: var(--color-teal);
}